# Задача 28: Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел. 
# Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.
# *Пример:*
# 2 2
#     4 

A = int(input("Введите число A: "))
B = int(input("Введите число B: "))
if A < 0 or B < 0:
    print("Введите неотрицательные числа!")
    A = int(input("Введите число A: "))
    B = int(input("Введите число B: "))
def sum(a, b):
    if b == 0:
        return a
    return sum (a + 1, b - 1)
print(f"Сумма {A} и {B} = {sum(A,B)}")
