# Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X
# *Пример:*
# 5
#     1 2 3 4 5
#     6
#     -> 5

arr = list()
count = 0
n = int(input("Введите длину массива: "))
print("Введите элементы массива:")
for i in range(n):
    num = int(input(f"{i} элемент: "))
    arr.append(num)
print(f"Введённый массив: {arr}")
x = int(input("Введите искомое число: "))
min_num = arr[0] #предположим что первый эл-т массива является ближайшим
min_count = abs(x - arr[0])
for i in range(1, n):
    count = abs(x - arr[i])
    if count < min_count:
        min_num = arr[i]
        min_count = count
print(f"Самый близкий элемент массива {arr} к искомому {x}: {min_num}")
        
