# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X
# *Пример:*
# 5 - число элементов 
#     1 2 3 4 5
#     3
#     -> 1
arr = list()
count = 0
n = int(input("Введите длину массива: "))
print("Введите элементы массива:")
for i in range(n):
    num = int(input(f"{i} элемент: "))
    arr.append(num)
print(f"Введённый массив: {arr}")
x = int(input("Введите искомое число: "))
for i in range(n):
    if arr[i] == x:
        count += 1
if count == 0:
    print(f"Введённый массив {arr} не содержит элемент - {x}")
else:
    print(f"Введённый массив {arr} содержит {count} элементов(a) - {x}")
    
