# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. 
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, 
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# *Пример:*
# 6 -> 1  4  1
# 24 -> 4  16  4
# 60 -> 10  40  10

a = int(input("Введите количество сделанных журавликов: "))
# формула для рассчёта общего кол-ва, с учётом что петя и серёжа сделали одинаковое кол-во: 
# a = ps*2+k, катя сделала в 2 раза больше -> k = 2*2*ps -> a = ps*2 + ps*4 -> a = 6*ps -> ps = a/6 - сделал петя или серёжа
p = int(a / 6)
s = int(p)
k = int(4 * p)
print(f"Петя сделал {p} журавликов, Катя сделала {k} журавликов, Серёжа сделал {s} журавликов")


