# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. 
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. 
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.
# *Пример:*
# 385916 -> yes
# 123456 -> no

a = input("Введите шестизначный номер билета: ")
if len(a) > 6:
    print("Вы ввели лишние цифры!")
elif len(a) < 6:
    print("Упс! Цифорок не хватает!")
else : 
    a1 = int(a[0])
    a2 = int(a[1])
    a3 = int(a[2])
    a4 = int(a[3])
    a5 = int(a[4])
    a6 = int(a[5])
    s1 = a1 + a2 + a3
    s2 = a4 + a5 + a6
    if s1 == s2:
        print(f"Билет c номером {a} - счастливый!")
    else :
        print(f"Билет c номером {a} - несчастливый") 


