# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, 
# чтобы все монетки были повернуты вверх одной и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть

n = int(input("Введите количество монет: "))

orel = int(input("Сколько монет упало орлом вверх? "))
reshka = n - orel
if orel>reshka:
    minMon = n - orel
    print(f"минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной: {minMon}")
else:
    minMon = n - reshka
    print(f"минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной: {minMon}")


