# Задача 26:  Напишите программу, которая на вход принимает два числа A и B, и возводит число А в целую степень B с помощью рекурсии.
# *Пример:*
# A = 3; B = 5 -> 243 (3⁵)
#     A = 2; B = 3 -> 8 

A = int(input("Введите число A: "))
B = int(input("Введите степень B: "))

def pow_A_B(a, b):
    if b == 0:
        return 1
    return a * pow_A_B(a, b - 1)

print(f"{A} в степени {B} -> {pow_A_B(A,B)}")


